<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    html,body {
      width:100%;
      height:100%;
    }
    header {
      width:100%;
      height:100%;
      background:#000;
      color:#fff;
      display:table;
      text-align: center;
    }
    header .tab {
      display:table-cell;
      width:100%;
      height:100%;
      vertical-align:middle;
    }
    header .tab h1 {
      margin:30px;
    }
     header .tab p {
      margin:30px;
    }
    main {
      height:100%;
      background:pink;
    }
    footer {
      height:100%;
      background:red;
    }
  </style>
</head>
<body>
  <header>
    <div class="tab">
      <h1>首屏垂直居中demo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ducimus omnis fugiat enim labore repellendus minus voluptates suscipit cupiditate error sunt eveniet nostrum unde alias aut ea, libero, earum iusto.</p>
      <button>确定</button>
    </div>
  </header>
  <main>main</main>
  <footer>footer</footer>
</body>
</html>
