<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    html,body {
      width:100%;
      height:100%;
    }
    header {
      width:100%;
      height:100%;
      background:#000;
      color:#fff;
      text-align: center;
    }
    header:before {
      content:"";
      display:inline-block;
      height:100%;
      vertical-align:middle;
    }
    header .tab {
      display:inline-block;
      vertical-align:middle;
    }
    header .tab h1 {
      margin:30px;
    }
     header .tab p {
      margin:30px;
    }
    main {
      height:100%;
      background:pink;
    }
    footer {
      height:100%;
      background:red;
    }
  </style>
</head>
<body>
  <header>
    <div class="tab">
      <h1>首屏垂直居中demo</h1>
      <p>1.伪元素      display:inline-block;
      height:100%;
      vertical-align:middle; </p>
      <p>2.      display:inline-block;
      vertical-align:middle;</p>
      <button>确定</button>
    </div>
  </header>
  <main>main</main>
  <footer>footer</footer>
</body>
</html>
